body {
  font-family: Arial, sans-serif;
  background-color: #f5f7fa;
  margin: 0;
  padding: 2rem;
  color: #222;
}

.container {
  max-width: 1200px;
  margin: auto;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  margin-bottom: 1rem;
  color: #0055a5;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}

th, td {
  padding: 0.5rem;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #eaf0f6;
  font-weight: bold;
}

tbody tr:hover {
  background-color: #f0f8ff;
}
